# ============================================
# CONFIGURAÇÃO DE CRONTAB PARA BACKUPS
# ============================================
# 
# INSTRUÇÕES DE INSTALAÇÃO:
# 
# 1. Copie o script de backup para o local correto:
#    sudo cp ./backup-postgres.sh /usr/local/bin/backup-edda-postgres.sh
#    sudo chmod +x /usr/local/bin/backup-edda-postgres.sh
#
# 2. Crie o diretório de backups:
#    sudo mkdir -p /var/backups/edda-database
#    sudo chown postgres:postgres /var/backups/edda-database
#    sudo chmod 700 /var/backups/edda-database
#
# 3. Edite o crontab:
#    sudo crontab -e
#
# 4. Copie E COLE as linhas abaixo no arquivo do crontab
#
# ============================================

# Variáveis de ambiente para crontab
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Enviar alertas de backup para email (OPCIONAL)
# Descomente e substitua seu-email@dominio.com
# MAILTO=seu-email@dominio.com

# ============================================
# BACKUPS AUTOMÁTICOS - 3x por dia
# ============================================
# Horários: 06:00 (madrugada), 14:00 (meio do dia), 22:00 (noite)
# 
# Formato: minuto hora dia mês dia-da-semana comando
# Sintaxe: 0 6,14,22 * * * comando

# Backup diário às 6 da manhã (sincronizado)
0 6 * * * /usr/local/bin/backup-edda-postgres.sh >> /var/log/edda-backup-cron.log 2>&1

# Backup à tarde (14:00)
0 14 * * * /usr/local/bin/backup-edda-postgres.sh >> /var/log/edda-backup-cron.log 2>&1

# Backup à noite (22:00)
0 22 * * * /usr/local/bin/backup-edda-postgres.sh >> /var/log/edda-backup-cron.log 2>&1

# ============================================
# VERIFICAÇÃO DE INTEGRIDADE SEMANAL
# ============================================
# Toda segunda-feira às 03:00 (fora do horário de uso)
0 3 * * 1 /usr/local/bin/backup-edda-postgres.sh --verify >> /var/log/edda-backup-verify.log 2>&1

# ============================================
# LIMPEZA DE BACKUPS ANTIGOS
# ============================================
# O script já faz isso automaticamente (30 dias),
# mas você pode forçar semanal se quiser
# 0 4 * * 0 find /var/backups/edda-database -type f -mtime +30 -delete >> /var/log/edda-backup-cleanup.log 2>&1

# ============================================
# MONITORAMENTO DE ESPAÇO EM DISCO
# ============================================
# Alerta se espaço em disco ficar abaixo de 10%
0 9 * * * df -H | grep -vE '^Filesystem|tmpfs|cdrom' | awk '{ print $5 " " $1 }' | while read output; do echo $output | awk -F'%' '{ print $1 }' | while read usage; do if [ $usage -ge 90 ]; then echo "Aviso: Espaço em disco CRÍTICO em $output" | mail -s "ALERTA DISCO" seu-email@dominio.com; fi; done; done >> /var/log/edda-disk-monitor.log 2>&1

# ============================================
# EXEMPLOS DE SINTAXE CRONTAB
# ============================================
# Campo 1: Minuto (0-59)
# Campo 2: Hora (0-23)
# Campo 3: Dia do mês (1-31)
# Campo 4: Mês (1-12)
# Campo 5: Dia da semana (0-6, 0=domingo, 6=sábado)
#
# Exemplos:
# 0 6 * * *       = Todos os dias às 6:00
# 0 6,14,22 * * * = Todos os dias às 6:00, 14:00 e 22:00
# 0 9 * * 1       = Toda segunda-feira às 9:00
# */5 * * * *     = A cada 5 minutos

# ============================================
# VERIFICAÇÃO DE LOGS
# ============================================
# Depois de configurar, verifique se está rodando:
#   sudo tail -f /var/log/edda-backup-cron.log
# 
# Para ver todos os backups criados:
#   ls -lah /var/backups/edda-database
#
# Para listar cron jobs ativos:
#   sudo crontab -l

# ============================================
# RESTAURAÇÃO DE BACKUP
# ============================================
# Se precisar restaurar um backup:
#   gunzip -c /var/backups/edda-database/backup-2024-01-15-06-00.sql.gz | psql -U postgres -d edda_db
#
# Ou use o script de restauração (se existir)

# ============================================
# VARIÁVEIS DE CONFIGURAÇÃO DO SCRIPT
# ============================================
# Dentro do script backup-postgres.sh, você pode ajustar:
#   DB_NAME=edda_db          # Nome da database
#   DB_USER=postgres         # Usuário PostgreSQL
#   BACKUP_DIR=/var/backups/edda-database
#   RETENTION_DAYS=30        # Manter por 30 dias
#   ALERT_EMAIL=seu@email    # Receber alertas (OPCIONAL)
